{
  "name": "prompt-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/aos": "^3.0.4",
    "@types/google-map-react": "^2.1.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.3",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "feather-icons-react": "^0.5.0",
    "google-map-react": "^2.1.10",
    "i18next": "^21.6.10",
    "i18next-browser-languagedetector": "^6.1.3",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-i18next": "^11.15.3",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "^3.2.5",
    "react-responsive-masonry": "^2.1.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-scroll-parallax": "^3.0.3",
    "react-text-typist": "^1.0.9",
    "sass": "^1.49.0",
    "swiper": "^7.4.1",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "prettier": "2.5.1"
  }
}
