{
    "Log In": "Logga in",
    "Don't have an account? Create your account, it takes less than a minute.": "¿No tienes una cuenta? Crea tu cuenta, te llevará menos de un minuto.",
    "Enter your email address and password to access admin panel.": "Ingrese su dirección de correo electrónico y contraseña para acceder al panel de administración.",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Email": "Correo electrónico",
    "Password": "Contraseña",
    "Your Name": "Tu nombre",
    "Enter your password": "Ingresa tu contraseña",
    "Register": "Registrarse",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Create Your Account": "Crea tu cuenta",
    "Sign Up with Github": "Regístrate con Github",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Reset Password": "Restablecer la contraseña",
    "Enter your email address and we'll send you an email with instructions to reset your password.": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico con instrucciones para restablecer su contraseña.",
    "Submit": "Entregar",
    "Back to": "De regreso",
    "Remember me": "Recuérdame",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Sign Up": "Inscribirse",
    "Please check your inbox": "Por favor revise su bandeja de entrada",
    "We sent a confirmation link to you at": "Te enviamos un enlace de confirmación a",
    "Simply click on the link available in the email to confirm your account.": "Simplemente haga clic en el enlace disponible en el correo electrónico para confirmar su cuenta."
}